*{
    margin: 0;
    padding: 0;
}

body {
    background-color:rgb(196, 196, 193);
}

nav{
    background-color: rgba(5, 63, 5, 0.716);
    height: 50px;
    width: 100%;
    top: 0;
    position: fixed;

}

nav > h1{
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

footer{
    background-color: rgba(5, 63, 5, 0.716);
    height: 50px;
    width: 100%;
    top: 0;
}

footer > h1{
    color: white;
    text-align: center;
    padding-top: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows:repeat(8,1fr);
    gap: 20px;
    margin: 30px;
    margin-right: 30px;
    margin-top: 60px;
    
}
img {
    width: 100%;
    height: 100%; 
    transition: all 1s linear 1s;
}

.item1:hover{
    transform: scale(1.1);
}
.item2:hover{
    transform: scale(1.1);
}
.item3:hover{
    transform: scale(1.1);
}
.item4:hover{
    transform: scale(1.1);
}
.item5:hover{
    transform: scale(1.1);
}
.item6:hover:hover{
    transform: scale(1.1);
}


.item1{
    grid-column: 1/5;
}

.item2{
    grid-column: 5/9;
    grid-row: 1/3;
}

.item3{
    grid-column: 1/3;
    grid-row: 2/3;
}

.item4{
    grid-column: 3/5;
    grid-row: 2/3;
}

.item5{
    grid-column: 1/5;
    grid-row: 3/4;
}

.item6{
    grid-column: 5/9;
    grid-row: 3/4;
}