* {
    /* margin-top: 20px;
    height: 150px;
    width: 150px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20 20 20 20;
     */
    margin: 0;
    padding: 0;
}


/* .b {
    font-variant: normal;
    font: size 20px;
    font-family: Arial, Helvetica, sans-serif;
}



.main {
height: 850px;
width: 100px;



}
.grid2 {


} */

.grid img {
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 200px);
    grid-template-rows: repeat(8, 200px);
    gap: 10px;
}

.grid1 {
    grid-column: 1/5;
    grid-row: 1/4;
}

.grid2 {
    grid-column: 5/9;
    grid-row: 1/6;
}

.grid3 {
    grid-column: 1/3;
    grid-row: 4/6;
}

.grid4 {
    grid-column: 3/5;
    grid-row: 4/6;
}

.grid5 {
    grid-column: 1/4;
    grid-row: 6/8;
}

.grid6 {
    grid-column: 4/9;
    grid-row: 6/8;
}